<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}

.right{
    
text-align: center;
padding: 230px; 
}


.right a{
    text-decoration: none;}

.right .btn{
margin-top: 30px;
padding: 13px 30px;
border-radius: 10px;
border: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
font-weight: 500;
cursor: pointer;
}

.primary{
background-color: rgb(97, 102, 248);
color: #fff;
margin-left: 40px;}

.secondary{
    background-color: rgb(199, 199, 251);
    color: blue;
    margin-left: 10px;
}
.right .primary:hover{
    background-color: rgb(134, 138, 254);
}
.right .secondary:hover{
    background-color: rgb(205, 205, 245);
}
    </style>
</head>
<body>
    <div class="right">
        <h1>Join us and Get the Update<br>from Anywhere</h1>
        <a href="#">
            <button class="btn primary">Buy Blox now</button>
        </a>
        <a href="#">
            <button class="btn secondary">Start a Journey</button>
        </a>
    </div>
</body>
</html>